<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      th:fragment="main-fragment (title, otherStaticResources, header, mainContent)"
>
<head>
    <meta charset="UTF-8" />
    <title th:replace="${title}">Page 1 Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/main.css}" href="../../static/main.css"/>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- Other javascript, css source files -->
    <th:block th:replace="${otherStaticResources} ?: ~{}"></th:block>
</head>
<body>
    <header class="header card">
        <div th:fragment = "nav-default">
            <div class="container">
                <div class="navigation__wrapper d-flex align-items-center">
                    <div class="logo"><a th:href="@{/}">Medicaments</a></div>
                    <nav class="navigation">
                        <a th:href="@{/}" class="navigation__item">Medicaments</a>
                        <th:block th:if="${auth == null}">
                            <a th:href="@{/user/sign-up}" class="navigation__item">Sign up</a>
                        </th:block>
                        <th:block th:if="${auth != null}">
                            <a th:href="@{/user/profile}" class="navigation__item">Profile</a>
                            <a th:href="@{/my}" class="navigation__item">My medicaments</a>
                            <a th:href="@{/medicament/add}" class="navigation__item">Add medicament</a>
                            <a th:href="@{/user/logout}" class="navigation__item">Logout</a>
                        </th:block>
                    </nav>
                </div>

            </div>
        </div>
    </header>
    <section class="content">
        <article th:insert="${mainContent}">
            <h1>Page 1</h1>
            <p>Main content of Page 1</p>
        </article>
    </section>
</body>
</html>