<!doctype html>
<!--  main-fragment (title, otherStaticResources, header, nav, mainContent, footer)  -->
<html
        lang="en"
        xmlns:th ="http://www.thymeleaf.org"
        th:replace="~{layouts/main-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #home-static-resources},
                                                ~{:: #header},
                                                ~{:: #content},
                                               )}"
        th:with="auth=${auth}"
>
<head>
    <title>Add medicament</title>
</head>
<body>
<div id="header"></div>
<div id="content">
    <div class="container mt-5" style="max-width: 600px; margin: auto">
        <h3 class="text-center">Medicament</h3>
        <div th:if="${error}">
            <div class="alert alert-danger" role="alert" th:text="${error}"></div>
        </div>
        <div th:if="${message}">
            <div class="alert alert-success" role="alert" th:text="${message}"></div>
        </div>
        <form action="/medicament/create" method="POST" class="card mt-4 p-4">
            <input class="form-control mb-3" type="text" name="name" placeholder="Name">
            <textarea class="form-control mb-3" type="text" name="description" placeholder="Description"></textarea>
            <input class="form-control mb-3" type="text" name="image" placeholder="Image URL">
            <input class="form-control mb-3" type="text" name="benefits" placeholder="Benefits">
            <input class="form-control mb-3" type="text" name="components" placeholder="Components">

            <div style="text-align: right" class="mt-3">
                <button type="submit" class="btn btn-primary">Create</button>
            </div>
        </form>
    </div>

</div>
</body>
</html>