<!doctype html>
<!--  main-fragment (title, otherStaticResources, header, nav, mainContent, footer)  -->
<html
        lang="en"
        xmlns:th ="http://www.thymeleaf.org"
        th:replace="~{layouts/main-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #home-static-resources},
                                                ~{:: #header},
                                                ~{:: #content},
                                               )}"
        th:with="auth=${auth}"
>
<head>

    <title>Home</title>

</head>
<body>
<div id="header"></div>
<div id="content">
    <div class="container">
        <div class="mt-4 mb-3">
            <div th:if="${message}">
                <div class="alert alert-success" role="alert" th:text="${message}"></div>
            </div>
            <div class="card-body d-flex p-4">
                <div style="flex: 0 0 300px;">
                    <img th:src="${medicament.getImage()}" style="display: block; width: 100%; border-radius: 10px;" />
                </div>
                <div style="flex: 1" class="p-4">
                    <h4 th:text="${medicament.getName()}"></h4>
                    <p th:text="${medicament.getDescription()}"></p>
                    <p>Benefits: <th:block th:text="${medicament.getBenefits()}"></th:block></p>
                    <p>Components: <th:block th:text="${medicament.getComponents()}"></th:block></p>
                    <th:block th:if="${auth != null}">
                        <div class="mt-4">
                            <th:block th:if="${contains}">
                                <a th:href="@{'/medicament/' + ${medicament.getId()} + '/delete'}" class="btn btn-danger">I'm not taking this medicament anymore</a>
                            </th:block>
                            <th:block th:if="${!contains}">
                                <a th:href="@{'/medicament/' + ${medicament.getId()} + '/add'}" class="btn btn-primary">I'm taking this medicament</a>
                            </th:block>
                        </div>
                    </th:block>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>