<!doctype html>
<!--  main-fragment (title, otherStaticResources, header, nav, mainContent, footer)  -->
<html
        lang="en"
        xmlns:th ="http://www.thymeleaf.org"
        th:replace="~{layouts/main-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #home-static-resources},
                                                ~{:: #header},
                                                ~{:: #content},
                                               )}"
        th:with="auth=${auth}"
>
<head>

    <title>My medicaments</title>

</head>
<body>
<div id="header"></div>
<div id="content">
    <div class="container">
        <h3 class="mt-5 mb-4">Medicaments (<span style="color: grey" th:text="${medicaments.size() + ' items'}"></span>)</h3>
        <th:block th:each="medicament : ${medicaments}">
            <div class="card mb-3">
                <div class="card-body d-flex p-4">
                    <div style="flex: 0 0 300px;">
                        <img th:src="${medicament.getImage()}" style="display: block; width: 100%; border-radius: 10px;" />
                    </div>
                    <div style="flex: 1" class="p-4">
                        <h4 th:text="${medicament.getName()}"></h4>
                        <p th:text="${medicament.getDescription().substring(0,30) + '...'}"></p>
                        <a th:href="@{'/medicament/' + ${medicament.getId()}}" class="btn btn-primary">More</a>
                    </div>
                </div>
            </div>
        </th:block>
        <th:block th:if="${medicaments.size() == 0}">
            <div class="alert alert-warning" role="alert">
                You are not taking any medicaments yet
            </div>
        </th:block>
    </div>

</div>
</body>
</html>