<!doctype html>
<!--  main-fragment (title, otherStaticResources, header, nav, mainContent, footer)  -->
<html
        lang="en"
        xmlns:th ="http://www.thymeleaf.org"
        th:replace="~{layouts/main-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #home-static-resources},
                                                ~{:: #header},
                                                ~{:: #content},
                                               )}"
        th:with="auth=${auth}"
>
<head>
    <title>Profile</title>
</head>
<body>
<div id="header"></div>
<div id="content">
    <div class="container mt-5" style="max-width: 600px; margin: auto">
        <h3 class="text-center">Profile</h3>
        <div th:if="${error}">
            <div class="alert alert-danger" role="alert" th:text="${error}"></div>
        </div>
        <div th:if="${message}">
            <div class="alert alert-success" role="alert" th:text="${message}"></div>
        </div>
        <form action="/user/update" method="POST" class="card mt-4 p-4">
            <input class="form-control mb-3" type="name" name="firstName" placeholder="Name" th:attr="value=${user.getFirstName()}">
            <input class="form-control mb-3" type="name" name="lastName" placeholder="Last name" th:attr="value=${user.getLastName()}">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" name="username" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" id="inputGroup-sizing-sm" th:attr="value=${user.getUsername()}">
            </div>
            <div style="text-align: right" class="mt-3">
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>

</div>
</body>
</html>