<!doctype html>
<!--  main-fragment (title, otherStaticResources, header, nav, mainContent, footer)  -->
<html
        lang="en"
        xmlns:th ="http://www.thymeleaf.org"
        th:replace="~{layouts/main-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #home-static-resources},
                                                ~{:: #header},
                                                ~{:: #content},
                                               )}"
        th:with="auth=${auth}"
>
<head>
    <title>Sign in</title>
</head>
<body>
    <div id="header"></div>
    <div id="content">
        <div class="container mt-5" style="max-width: 600px; margin: auto">
            <h3 class="text-center">Sign in</h3>
            <div th:if="${error}">
                <div class="alert alert-danger" role="alert" th:text="${error}"></div>
            </div>
            <form action="/user/auth" method="POST" class="card mt-4 p-4">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="text" name="username" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" id="inputGroup-sizing-sm">
                </div>
                <input class="form-control" type="password" name="password" placeholder="Password">
                <div style="text-align: right" class="mt-3">
                    <a href="/user/sign-up" class="btn btn-link mr-4">Don't have an account?</a>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </form>
        </div>

    </div>
</body>
</html>