<!doctype html>
<!--  main-fragment (title, otherStaticResources, header, nav, mainContent, footer)  -->
<html
        lang="en"
        xmlns:th ="http://www.thymeleaf.org"
        th:replace="~{layouts/main-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #home-static-resources},
                                                ~{:: #header},
                                                ~{:: #content},
                                               )}"
        th:with="auth=${auth}"
>
<head>
    <title>Sign up</title>
</head>
<body>
<div id="header"></div>
<div id="content">
    <div class="container mt-5" style="max-width: 600px; margin: auto">
        <h3 class="text-center">Sign up</h3>
        <div th:if="${error}">
            <div class="alert alert-danger" role="alert" th:text="${error}"></div>
        </div>
        <form action="/user/register" method="POST" class="card mt-4 p-4">
            <input class="form-control mb-3" type="text" name="firstName" placeholder="Name">
            <input class="form-control mb-3" type="text" name="lastName" placeholder="Last name">
            <input class="form-control mb-3" type="text" name="username" placeholder="Username">
            <input class="form-control mb-3" type="password" name="password" placeholder="Password">
            <div style="text-align: right" class="mt-3">
                <a href="/user/sign-in" class="btn btn-link mr-4">Already registered?</a>
                <button type="submit" class="btn btn-primary">Sign up</button>
            </div>
        </form>
    </div>

</div>
</body>
</html>